# Stopwords

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/net/clementlevallois/stopwords/: Lemmatizer.java  NGramDuplicatesCleaner.java  NGramFinder.java  NGramFinderAllInOne.java  NGramFinderBis.java  StopWordsRemover.java  Stopwords.java
src/main/java/net/clementlevallois/stopwords/resources/: PlaceHolder.java  ar.txt  de.txt  en.txt  en_short.txt  es.txt  fr.txt  it.txt  nl.txt  no.txt  pl.txt  pt.txt  stopwords_10000_most_frequent_filtered.txt  twitter_en.txt  twitter_fr.txt  twitter_short.txt
src/main/resources/scientific/en/: scientificstopwords.txt
src/main/resources/scientific/fr/: scientificstopwords.txt
src/main/resources/twitter/: en.txt  es.txt  long.txt
